SfListViewReorderSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:SfListViewReorderSample"
			 xmlns:vm="clr-namespace:SfListViewReorderSample.ViewModels"
			 x:Class="SfListViewReorderSample.MainPage"
			 xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
			 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 ios:Page.UseSafeArea="true">
	<ContentPage.BindingContext>
		<vm:MainPageViewModel/>
	</ContentPage.BindingContext>
		<syncfusion:SfListView x:Name="sflistview" ItemsSource="{Binding m_Events,UpdateSourceEventName=PropertyChanged,Mode=TwoWay}" DragStartMode="OnDragIndicator" ItemSize="60">
			<syncfusion:SfListView.ItemTemplate>
				<DataTemplate>
					<Grid BackgroundColor="Silver" Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="4*"/>
							<ColumnDefinition Width="2*"/>
						</Grid.ColumnDefinitions>
						<Entry Grid.Column="0" Margin="5" Text="{Binding m_Title,Mode=TwoWay,UpdateSourceEventName=PropertyChanged}"/>
						<DatePicker Grid.Column="1" Margin="5" Format="yyyy/MM/dd" Date="{Binding m_StartTime,UpdateSourceEventName=PropertyChanged,Mode=TwoWay}"/>
						<syncfusion:DragIndicatorView Grid.Column="2" Margin="5" ListView="{x:Reference sflistview}" >
							<Grid>
								<BoxView Color="Lime"/>
							</Grid>
						</syncfusion:DragIndicatorView>
					</Grid>
				</DataTemplate>
			</syncfusion:SfListView.ItemTemplate>
		</syncfusion:SfListView>
</ContentPage>